<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
</head>
<body>
    <div id="container">
    <canvas id="battlecanvas"></canvas>
    <button id="restartbutton">Play Again</button>
    </div>
    <div id="main"></div>
</body>
<style>
#body {
    display:block
}
#battlecanvasbackground {
    z-index: 1;
}
#battlecanvas {
    background-image: url('https://pbs.twimg.com/media/DVMT-6OXcAE2rZY?format=jpg&name=medium');
    background-size: 600px 250px;
    z-index: 2;
    visibility:hidden;
    background-color: aqua;
    box-shadow: rgba(0, 0, 0, 0.397) 0px 0px 105px;
}
#container {
    display: flex;
    flex-direction: column;
    position: fixed;
    /* width:auto;
    height:auto; */
    top: 50%;
    left: 50%;
    margin-left: -300px; 
    margin-top: -150px; 
}
#restartbutton {
    visibility: hidden;
}
</style>
<script type="module" src="canvas.js"></script>
</html>